## Interface: 11302
## Title: Artemis
## Notes: An addon for hunters to take a snapshot of their stable, so they can remember what pets they have anywhere.
## Author: echomap
## Version: 1.0.1

## X-Curse-Project-Name: Artemis
## X-Curse-Project-ID: Artemis
## X-Curse-Repository-ID: wow/Artemis/mainline
## X-License: GPL v3
## X-Embeds: LibStub, Ace3, AceDB, AceGUI, LibDataBroker
## X-Category: Interface Enhancements

## DefaultState: enabled
## SavedVariables: ArtemisDB
## SavedVariablesPerCharacter: ArtemisDBChar

Artemis.xml
