## Interface: 50300
## Title: RealmImIn
## Notes: A simple icon (LDB) to show what realm the current character is in.  'OMG! I don't want to logout, but what realm is this character in?'
## Author: echomap
## Version: 1.3.8
## SavedVariables: RealmImInDB
## X-Localizations: enUS
## X-License: GPL v3
## X-Website: http://wow.curse.com/downloads/wow-addons/details/realmimin.aspx
## X-Embeds: LibStub, LibDataBroker, AceLocale, AceConsole
## X-Category: Information
## X-Curse-Packaged-Version: V1.3.7
## X-Curse-Project-Name: RealmImIn
## X-Curse-Project-ID: realmimin
## X-Curse-Repository-ID: wow/realmimin/mainline

embeds.xml

Localization\enUS.lua

RealmImIn.lua


